<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/stylesheet.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
        <title>Pep's Peddlers - Home</title>
        <link rel="icon" href="assets/images/Peps-logo.jpg">
    </head>
    <body>
        <div id="sidebarWrapper">
            <div class="row">
                <div class="col-lg-2">
                    <div class="jumbotron" id="sidebarJT">
                        <div class="bg-light border-right min-vh-100" id="sidebar-wrapper">
                            <div class="sidebar-heading">
                                <img src="assets/images/Peps-logo.png" id="logo">
                            </div>
                            <div class="list-group list-group-flush overflow-auto vh-100" id="sidebar">
                                <a href="#" class="list-group-item list-group-item-action bg-light">Make a Donation</a>
                                <a href="#" class="list-group-item list-group-item-action bg-light">About Bike MS CCG</a>
                                <a href="#" class="list-group-item list-group-item-action bg-light">More Pictures</a>
                                <a href="#" class="list-group-item list-group-item-action bg-light">Become a Sponsor</a>
                                <a href="#" class="list-group-item list-group-item-action bg-light">Latest News</a>
                                <a href="#" class="list-group-item list-group-item-action bg-light">Shop Gear</a>
                                <a href="#" class="list-group-item list-group-item-action bg-light">About Us</a>
                                <a href="notes.html" class="list-group-item list-group-item-action bg-light">Notes</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10" id="pageContent">
                    <br>
                    <img src="assets/images/2015 Team.jpg" id="team">
                    <div class="jumbotron" id="firstTB">
                        <p><h4>$1,200,000 Raised for the National MS Society</h4>
                            <h4>100,000+ Miles Riden</h4>
                            <h2>1 Goal - <i>To End MS.</i></h2>
                        </p>
                    </div>
                    <div class="jumbotron" id="pepsStory">
                        <p><h2>Pep's Story</h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                            culpa qui officia deserunt mollit anim id est laborum.
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="jumbotron" id="photos">
                        <p><h2>Featured Photos</h2></p>
                        <!-- Carousel -->
                        <img class="carouselItem" src="assets/images/2018 Team.jpg">
                    </div>
                    <table class="logos">
                        <tr>
                            <td><a href="https://www.facebook.com/groups/189771727712437/"><img class="links" src="assets/images/facebook.svg"></a></td>
                        </tr>                        
                    </table>
                </div>
            </div>
        </div>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
